spring.application.name=Library

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=library;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd